<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/category_player">
        <Preference android:summary="@string/playerName" android:title="@string/title_user" android:selectable="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_about"></PreferenceCategory>
    

</PreferenceScreen>