<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        <View
            android:id="@+id/stat_background_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radar_rect" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/radar_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/status_text_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/status_text_1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF000000" />

            <Button
                android:id="@+id/show_button"
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:onClick="test_button"
                android:text="@string/testing" />

            <Button
                android:id="@+id/test_button2"
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:onClick="test_button2"
                android:text="@string/testing" />
        </LinearLayout>

    </FrameLayout>
    

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent" >
  		
      	<ImageView
      	    android:contentDescription="@string/radarDisc"
          	android:id="@+id/imageView1"
          	android:layout_width="fill_parent"
          	android:layout_height="fill_parent"
          	android:src="@drawable/radar_disc" />
      	
      	<view class="com.badideastudios.mrassassin.RadarView"
			android:id="@+id/radarview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
      	
      	<Button 
      	    android:id="@+id/kill_button"
      	    android:layout_width="fill_parent"
      	    android:layout_height="fill_parent"
      	    android:background="@drawable/assassinate_button_set"
      	    android:visibility="invisible"
      	    android:onClick="kill" />
      </FrameLayout>

  </LinearLayout>