<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/horizontalLayout"
	android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/verticalLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical" >
    	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/radarTitle"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/macText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/macText"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/locText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/currentLocation"
	        android:textAppearance="?android:attr/textAppearanceMedium"  
        	android:visibility="gone"/>
    
	    <Button
			android:text="Show"
			android:id="@+id/show_button"
			android:layout_width="72dp" 
			android:layout_height="40dp"
	      	android:onClick="show_button"/>
    </LinearLayout>

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_weight="1" >
  		
      	<ImageView
      	    android:contentDescription="@string/radarDisc"
          	android:id="@+id/imageView1"
          	android:layout_width="fill_parent"
          	android:layout_height="fill_parent"
          	android:src="@drawable/radar_disc" />
      	
      	<view class="com.badideastudios.mrassassin.RadarView"
			android:id="@+id/radarview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
      	
      	<Button 
      	    android:id="@+id/kill_button"
      	    android:layout_width="fill_parent"
      	    android:layout_height="fill_parent"
      	    android:background="@drawable/assassinate_button_set"
      	    android:visibility="invisible"
      	    android:onClick="kill" />

      </FrameLayout>

  </LinearLayout>